<!-- Juan David Pardo 20182020020-->
<html lang="en">

<head>


    <meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-image: url('bg.png');
            background-color: #136054;
        }
        
        .form-login {
            width: 400px;
            height: 450px;
            background: #136054;
            border: 1px solid white;
            margin: auto;
            margin-top: 180px;
            padding: 20px 30px;
            color: white;
        }
        
        .form-login h5 {
            margin: 0;
            text-align: center;
            height: 40px;
            margin-bottom: 30px;
            font-size: 20px;
        }
        
        .controls {
            width: 100%;
            border: 1px solid gray;
            margin-bottom: 15px;
            padding: 11px 10px;
            background: #C3D9D5;
            font-size: 14px;
        }
        
        .buttons {
            width: 100%;
            height: 40px;
            background: #23A797;
            text-align: center;
            border: none;
            color: white;
            margin-bottom: 16px;
        }
        
        .form-login p {
            height: 40px;
            text-align: center;
        }
        
        .form-login a {
            color: white;
            text-decoration: none;
            font-size: 14px;
        }
        
        .form-login a:hover {
            text-decoration: underline;
        }
        
        img {
            display: block;
            margin: auto;
        }
        
        p {
            text-align: center;
            color: honeydew;
        }
    </style>

</head>

<body>



    <body>
        <section class=" form-login ">
            <img src="Icono.png" align="center" width="30%" height="25%">
            <h5> Member Login </h5>
            <input class=" controls " type=" text " name=" usuario " value="" placeholder=" Username " required autofocus>
            <input class=" controls " type=" password " name=" contrasena " value="" placeholder=" Password " required>
            <input class=" buttons " type=" submit " name="" value=" Login ">
            <P>
                <a href=" # "> Forgot Password? </a></section>
        </br>

        </p>
        <P>Desarrollado por Juan David Pardo Rodriguez &copy -20182020020 </P>
    </body>





</html>